# ProyectoFinal_BackEnd

./: JWT_README.md  README.md  ecommerceAplicacionCompleta.md  last_payment_response.txt  pom.xml
bank-service/: HELP.md  pom.xml
bank-service/src/main/java/com/bankservice/bank_service/: BankServiceApplication.java
bank-service/src/main/java/com/bankservice/bank_service/audit/: AuditoriaAspect.java  AuditoriaInterceptor.java
bank-service/src/main/java/com/bankservice/bank_service/config/: MerchantDataInitializer.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
bank-service/src/main/java/com/bankservice/bank_service/controller/: AccountController.java  AuthController.java  CardController.java  CardRegisterController.java  MerchantController.java  TransactionController.java  WebAuthController.java  WebController.java
bank-service/src/main/java/com/bankservice/bank_service/domain/: Merchant.java
bank-service/src/main/java/com/bankservice/bank_service/dto/: AccountDTO.java  AccountDetailViewModel.java  AuthRequest.java  AuthResponse.java  CardChargeRequest.java  CardChargeResponse.java  CardDTO.java  CardDeleteRequest.java  CardRegisterRequest.java  LoginRequest.java  RegisterRequest.java  TransactionDTO.java
bank-service/src/main/java/com/bankservice/bank_service/entity/: Account.java  Auditoria.java  Card.java  Transaction.java  User.java
bank-service/src/main/java/com/bankservice/bank_service/mapper/: CardMapper.java
bank-service/src/main/java/com/bankservice/bank_service/repository/: AccountRepository.java  AuditoriaRepository.java  CardRepository.java  MerchantRepository.java  TransactionRepository.java  UserRepository.java
bank-service/src/main/java/com/bankservice/bank_service/security/: JwtFilter.java  JwtUtil.java
bank-service/src/main/java/com/bankservice/bank_service/service/: AccountService.java  AuthService.java  CardQueryService.java  CardRegisterService.java  CardService.java  CustomUserDetailsService.java  TransactionService.java  UserService.java
bank-service/src/main/java/com/bankservice/bank_service/util/: BankListUtil.java  CardGenerator.java
bank-service/src/main/resources/: application.properties
bank-service/src/main/resources/templates/: account-detail.html  accounts.html  admin-accounts.html  card-register.html  deposit-form.html  error.html  interbank-transfer.html  login.html  register.html  transactions.html  transfer.html
cart-service/: pom.xml
cart-service/src/main/java/com/ecommerce/cart_service/: CartServiceApplication.java
cart-service/src/main/java/com/ecommerce/cart_service/client/: OrderClient.java  ProductClient.java  ProductDTO.java
cart-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/eureka/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
frontend-service/: pom.xml
frontend-service/src/main/java/com/ecommerce/frontend/: FrontendServiceApplication.java
frontend-service/src/main/resources/: application.properties  application.yml
frontend-service/src/main/resources/static/css/: styles.css
frontend-service/src/main/resources/static/js/: auth-guard.js  cart-page.js
frontend-service/src/main/resources/templates/: audit.html  cart.html  edit-product.html  error.html  orders.html  product-detail.html  products.html  profile-edit.html  profile.html
frontend-service/src/main/resources/templates/fragments/: alerts.html  footer.html  navbar.html  scripts.html
order-service/: README.md  order-last-notify.txt  pom.xml
order-service/src/main/java/order/: OrderServiceApplication.java
order-service/src/main/java/order/client/: ProductServiceClient.java  ProductServiceClientFallback.java
order-service/src/main/java/order/config/: RestExceptionHandler.java  StartupInfo.java
order-service/src/main/java/order/controller/: AuditController.java  OrderController.java
order-service/src/main/java/order/domain/: AuditEvent.java  Order.java  OrderItem.java  OrderStatus.java  PaymentNotificationRecord.java  StockUpdateFailure.java
order-service/src/main/java/order/dto/: CreateOrderRequest.java  OrderDTO.java  OrderItemDTO.java  PaymentNotification.java  ProductDTO.java
order-service/src/main/java/order/repository/: AuditRepository.java  OrderRepository.java  PaymentNotificationRecordRepository.java  StockUpdateFailureRepository.java
order-service/src/main/java/order/service/: AuditService.java  OrderService.java
order-service/src/main/java/order/service/impl/: AuditServiceImpl.java  OrderServiceImpl.java  PendingOrderCleaner.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/db/migration/: V2__add_payer_card.sql
payment-service/src/main/resources/: application.properties  logback-spring.xml
payment-service/src/main/resources/static/css/: backoffice.css  styles.css
payment-service/src/main/resources/static/js/: backoffice.js  main.js
payment-service/src/main/resources/templates/: card-payment.html  login.html  logout.html  payment-detail.html  payment-sim.html  payment.html  payments.html  register.html  test-card-purchase.html
product-service/: CLOUDINARY_README.md  README.md  pom.xml
product-service/src/main/java/com/ecommerce/product/config/: CloudinaryConfig.java  SecurityConfig.java
product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/product/dto/: ProductDTO.java
product-service/src/main/java/com/ecommerce/product/repository/: ProductRepository.java
product-service/src/main/java/com/ecommerce/product/service/: ProductService.java
product-service/src/main/java/com/ecommerce/product/service/impl/: CloudinaryImageService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml  data.sql
user-service/: pom.xml
user-service/src/main/java/com/ecommerce/user/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  application.yml
(+104 files in other folders)
