<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ecommerce</groupId>
	<artifactId>ecommerce-microservices</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

  <name>E-commerce Microservices</name>
  <description>A collection of microservices for an e-commerce application</description>

	<modules>
		<module>eureka-server</module>
		<module>product-service</module>
		<module>order-service</module>
    <module>user-service</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<spring.boot.version>3.2.0</spring.boot.version>
    <spring.cloud.version>2023.0.0</spring.cloud.version>
    <lombok.version>1.18.30</lombok.version>
    <mysql.version>8.0.32</mysql.version>
    <!-- se puede indicar la version del codigo para el origen -->
    <maven.compiler.source>17</maven.compiler.source>
    <!-- se puede indicar la version del codigo para el destino -->
    <maven.compiler.target>17</maven.compiler.target>
	</properties>

  <!-- gestión de dependencias centralizada -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

      <!-- spring cloud -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

		</dependencies>
	</dependencyManagement>

  <!-- dependencias comunes a todos los módulos -->
  <dependencies>
    <!-- lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${spring.boot.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>

<!-- construcción del artefacto -->
	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot.version}</version>
          <configuration>
            <excludes>

          <!-- configuracion, se recomienda excluir lombok -->
              <exclude>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
              </exclude>

            </excludes>
          </configuration>


				</plugin>

			</plugins>
		</pluginManagement>
	</build>
</project>
