spring.application.name=bank-service

# Puerto del servidor
server.port=8080

# Use distinct session cookie name for bank web UI
server.servlet.session.cookie.name=BANKSESSIONID

# ========================
# =  DATOS DE LA BD (MySQL)
# ========================
spring.datasource.url=jdbc:mysql://localhost:3306/bank_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ========================
# = JWT CONFIG (opcional para variables externas)
# ========================
jwt.secret=${JWT_SECRET:Ue7d9Kj4QpLmZ8sR2xvTgH5yVbNc1fR0wYz3AaPqS6tHjK9L}
jwt.expiration=3600000

# ========================
# = LOGGING (opcional)
# ========================
logging.level.org.springframework.security=DEBUG
