# Configuración de microservicios
microservices.product-service.url=http://localhost:8083
microservices.order-service.url=http://localhost:8084
microservices.user-service.url=http://localhost:8085
microservices.cart-service.url=http://localhost:8086
