# URL del servicio banco para pagos con tarjeta
bank.service.url=http://localhost:8080
server.port=8082
spring.application.name=payment-service
# Use a distinct session cookie name so browser sessions for other services don't collide
server.servlet.session.cookie.name=PAYMENTSESSIONID

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/payment_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JWT
jwt.secret=${JWT_SECRET:Ue7d9Kj4QpLmZ8sR2xvTgH5yVbNc1fR0wYz3AaPqS6tHjK9L}
jwt.expiration=86400000

# Eureka (service discovery)
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Actuator
management.endpoints.web.exposure.include=*

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Logging
logging.level.org.springframework=INFO
logging.level.com.paymentservice=DEBUG
payment.webhook.secret=Ue7d9Kj4QpLmZ8sR2xvTgH5yVbNc1fR0wYz3AaPqS6tHjK9L
payment.merchant.accountId=5810588803

# If you don't run Kafka locally, disable its auto-configuration to avoid client reconnect loops
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
# Reduce Kafka client logging noise when broker is not present
logging.level.org.apache.kafka=ERROR
