# order-service properties
# secret used to verify webhook signatures from payment-service
order.webhook.secret=Ue7d9Kj4QpLmZ8sR2xvTgH5yVbNc1fR0wYz3AaPqS6tHjK9L
# URL for the cart-service (used to clear user carts after payment)
microservices.cart-service.url=http://localhost:8086
