spring.application.name=cart-service

server.port=8086

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# JPA & DB
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_cart_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT secret (read from env JWT_SECRET or fallback to default)
jwt.secret=${JWT_SECRET:Ue7d9Kj4QpLmZ8sR2xvTgH5yVbNc1fR0wYz3AaPqS6tHjK9L}

# Disable Flyway auto-migration here (some classpath setups add flyway indirectly)
spring.flyway.enabled=false
